# =============================================================================
# Dockerfile.sandbox — Sandboxed execution image for the Handwritten Code
# Evaluator.
#
# Build:   docker build -t hce-sandbox:latest -f Dockerfile.sandbox .
# =============================================================================

FROM python:3.12-slim

# Install language runtimes for multi-language support
RUN apt-get update && apt-get install -y --no-install-recommends \
    nodejs \
    npm \
    default-jdk-headless \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Create non-privileged sandbox user
RUN useradd --uid 65534 --no-create-home --shell /bin/false sandbox

# Default working directory
WORKDIR /tmp/sandbox

# Run as non-privileged user by default
USER sandbox
